html, body {
	margin: 0;
	height: 100%;
	font-family: "Montserrat", sans-serif;
	text-align: center;
}

body {
	min-height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 3fr auto 1fr 1fr;
	grid-template-areas: 
		"header header header header"
		"main main main main"
		"contact contact contact contact"
		"footer footer footer footer";
}

h1 {
	color: white;
	font-size: 3em;
	text-transform: uppercase;
	margin: 0;
}

h2 {
	color: #dbc5c5;
	text-transform: uppercase;
	margin: 10px;
	font-size: 2em;
}

h3 {
	color: #ee2524;
	font-size: 2em;
	margin: 0 auto 25px auto;
}

h4 {
	color: #ee2524;
}

ul {
	padding-left: 0;
}

li {
	text-align: left;
	list-style: none;
	margin-top: 10px;
	padding: 7px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 7px;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.15);

}

li span {
	padding: 10px;
	border-radius: 7px;
	margin-right: 4px;
	color: white;
	font-size: 0.85em;
	overflow: hidden;
	line-height: 100%;
}

/* 	////////////////////////////////////////////
	HEADER - Logo, name, title, and nav
	////////////////////////////////////////////	*/

.header {
	grid-area: header;
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: #b31c1b;
	border-bottom: 1px solid #850606;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.35);
	padding: 50px 0 0 0;
}

.signature {
	width: 200px;
	height: 200px;
	margin: 25px;
}

/* 	////////////////////////////////////////////
	NAV
	////////////////////////////////////////////	*/ 

.nav {
	display: flex;
	justify-content: center;
	margin: 50px 0 0 0;
	width: 100%;
	background-color: #8e1615;
}

.nav-item {
	color: #dbc5c5;
	padding: 10px 20px;
	border-right: 1px solid rgba(0, 0, 0, 0.25);
	text-decoration: none;
}

.nav-item:first-of-type {
	border-left: 1px solid rgba(0, 0, 0, 0.25);
}

.nav-item:hover {
	color: white;
	background-color: #b31c1b;
	border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.nav-item:active {
	color: #b2a0a0;
	background-color: #6d1110;
}

/* 	////////////////////////////////////////////
	MAIN - main body content organization in grid
	////////////////////////////////////////////	*/

.main {
	grid-area: main;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

/* 	////////////////////////////////////////////
	BODY SECTIONS - 3 styles - card, dark, and 
	light to alternate as needed.
	////////////////////////////////////////////	*/ 

.flex-wrap {
	grid-column: 1 / span 3;
	display: flex;
	justify-content: space-between;
}

.main-proj {
	height: 400px;
}

.section-card .section-header {
	width: 13%;
}

.section-card {
	grid-column: 1 / span 3;
	margin:150px auto 0 auto;
	margin:;
	border: 1px solid #e8e8e8;
	border-radius: 10px;
	padding: 25px;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15);
	max-width: 1800px;
	min-width: 500px;
}

.section-header {
	z-index: 1;
	position: relative;
	top: -75px;
	width: 10%;
	margin-bottom: -50px;
}

.section-light, .section-dark {
	margin: 0;
	padding: 25px;
	border-radius: 10px;
}

.section-light {
	border: 1px solid #e8e8e8;
}

.section-dark {
	border: 1px solid #e2dbdb;
}

.section-full-dark {
	grid-column: 1 / span 3;
	background-color: #f9f7f7;
	padding: 25px;
	margin-top: 150px;
}

.section-full-light {
	grid-column: 1 / span 3;
	padding: 25px;
	margin-top: 150px;
}

.section-1 img, .section-2 img, .section-3 img {
	height: 350px;
	margin-top: 15px;
}

.section-1 {
	grid-column: 1 / span 3;
	background-color: #f9f7f7;
	margin-bottom: 20px;
	padding: 25px;
	border-radius: 10px;
}

.section-2 {
	width: 48%;
}

.section-2:nth-of-type(2n-1) {
	margin-right: 10px;
}

.section-2:nth-of-type(2n) {
	margin-left: 10px;
}

.section-3 {
	width: 29%;
}

.section-3:nth-of-type(3n-2) {
	margin-right: 20px;
}

.section-3:nth-of-type(3n) {
	margin-left: 20px;
}

/* 	////////////////////////////////////////////
	CHIPS - small bits of information with a tag
	i.e. software or languages I know 		  
	////////////////////////////////////////////	*/

.chip {
	display: flex;
	border-radius: 7px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
	max-width: 230px;
	margin: 5px;
	align-items: stretch;
}

.chip-body {
	padding: 7px;
	max-width: 250px;
}

.chip-tag {
	color: white;
	background-color: grey;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	padding: 7px;	
	width: auto;
	border: 1px solid rgba(0, 0, 0, 0.15);
}

.chip-wrap {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.tag-art {
	background-color: #ee2524;
}

.tag-anim {
	background-color: #f76911;
}

.tag-ctrl {
	background-color: #7c10f7;
}

.tag-engine {
	background-color: #4e52ce;
}

.tag-org {
	background-color: #ba3cd1
}

.tag-proto {
	background-color: #4ee5d8;
}

/*.tag-right {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	opacity: 0.75;
	width: 1px;
}*/

/* 	////////////////////////////////////////////
	FOOTER - contact info and copyright claim
	////////////////////////////////////////////	*/

.contact {
	grid-area: contact;
	display: flex;
	flex-direction: column;
	color: #dbc5c5;
	background-color: #b31c1b;
	padding: 15px;
	border-top: 1px solid #850606;
	border-bottom: 1px solid #5e0404
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.35);
}

.contact-item {
	display: flex;
	justify-content: center;
}

.footer {
	grid-area: footer;
	font-size: 1em;
	color: #dbc5c5;
	background-color: #850606;
	padding: 14px 0;
}

.icon-link {
	color: #dbc5c5;
}

.icon-link:hover {
	color: white;
}

.icon-link:active {
	color: #6d1110;
}

.phone {
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact i {
	padding: 0 10px;
}


/* 	////////////////////////////////////////////
	HELPER CLASSES - small, generic, reusable
	////////////////////////////////////////////	*/

.end-margin {
	margin-bottom: 150px;
}

.no-overflow {
	overflow: hidden;
}

.margin {
	margin-top: 20px;
}